server.context-path=/ARTSApp

server.port=8090


logging.level.org.springframework=TRACE
logging.level.com=TRACE


spring.datasource.url=jdbc:mysql://localhost:3306/arts
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.maximum-pool-size=50
#spring.datasource.hikari.idle-timeout=1000
#spring.datasource.hikari.pool-name=blah


