db.createCollection("airlineticket")

var airlineticket=
[
 
{"airline" : "Indigo",
"source" : "hyd",
"destination":"chn",
"categroy" : "Economey",
"price" : 1000,
"deptdate":"20/12/2017",
"depttime":"7:30",
"arivaltime":"9:30"
},
 
{"airline" : "Indigo",
"source" : "hyd",
"destination":"chn",
"categroy" : "Business",
"price" : 1000,
"deptdate":"21/12/2017",
"depttime":"7:30",
"arivaltime":"9:30"
},

{"airline" : "Indigo",
"source" : "chn",
"destination":"hyd",
"categroy" : "Economey",
"categroy" : 1000,
"deptdate":"22/12/2017",
"depttime":"7:30",
"arivaltime":"9:30"
},
 
{"airline" : "JET",
"source" : "chn",
"destination":"hyd",
"categroy" : "Economey",
"price" : 3000,
"deptdate":"20/12/2017",
"depttime":"8:30",
"arivaltime":"9:30"
},
{"airline" : "JET",
"source" : "chn",
"destination":"hyd",
"categroy" : "Business",
"price" : 3000,
"deptdate":"21/12/2017",
"depttime":"8:30",
"arivaltime":"10:30"
},{"airline" : "JET",
"source" : "chn",
"destination":"hyd",
"categroy" : "First",
"price" : 3000,
"deptdate":"22/12/2017",
"depttime":"8:30",
"arivaltime":"10:30"
}
];

db.airlineticket.insert(airlineticket);​