
<div>
	<div class="search-form">
		<form #searchForm="ngForm">
			<div class="c2 db-i">
			    <label class="db" for="from"> Destination From:</label>
			    <select [ngModel]="sourceFrom" (ngModelChange)="onSelectOfSource($event)" name="source" required>
			    	<option *ngFor="let city of citiesList" [ngValue]="city.cityCode">{{city.cityName}}</option>
			    </select>
			</div>
			<div class="c2 db-i">
			    <label class="db" for="from"> To:</label>
			    <select [ngModel]="to"  name="to" (ngModelChange)="onSelectOfTo($event)" required>
			    	<option *ngFor="let city of citiesList" [ngValue]="city.cityCode">{{city.cityName}}</option>
			    </select>
			</div>
			<div class="c2 db-i">
			    <label class="db" for="from"> Departure Date:</label>
			    <input type="date" name="date" required [(ngModel)]="deptDate" #date="ngModel" ngModel required/>
			</div>
			<div class="c2 db-i">
			    <label class="db" for="from"> Departure Time:</label>
			  	 <select [ngModel]="selectedHour" name="hour" class="db-i" required (ngModelChange)="onSelectOfHours($event)">
			    	<option *ngFor="let hour of hours" [ngValue]="hour">{{hour}}</option>
			    </select>
			    <select [ngModel]="selctedMin" name="minute" class="db-i" required (ngModelChange)="onSelectOfminutes($event)">
			    	<option *ngFor="let minute of minutes" [ngValue]="minute">{{minute}}</option>
			    </select>
			</div>
			<div class="c2 db-i">
			    <label class="db" for="from"> Passengers:</label>
			    <select [ngModel]="noOfPassengers" (ngModelChange)="onSelectOfPassengers($event)" name="minute" >
			    	<option *ngFor="let passenger of noOfPassengersArray" [ngValue]="passenger">{{passenger}}</option>
			    </select>
			</div>
			<div class="c2 db-i">required
			    <label class="db" for="from"> Class:</label>
			     <select [ngModel]="category" name="category" (ngModelChange)="onSelectOfCategory($event)" >
			    	<option *ngFor="let category of categoryList" [ngValue]="category.catCode">{{category.catName}}</option>
			    </select>
			</div>
			<div class="c2 db-i">
				<input type="button" value="Search" (click)="searchFlights(searchForm)"/>
			</div>
		</form>
	</div>
	<div class="tickets" *ngIf = "availableFlights.length > 0">
		<table>
			<thead>
				<th></th>
				<th>Airlines</th>
				<th>Departure Date</th>
				<th>Departure Time</th>
				<th>Arrival Time</th>
				<th>No.Of Passengers</th>
				<th>Price</th>
				<th>Total Cost</th>
			</thead>
			<tbody>
				<tr *ngFor="let flight of availableFlights">
					<td><input type="checkbox" name="sel-flight" value="" (click)="selectFlights(flight)"/></td>
					<td>{{flight.airline}}</td>
					<td>{{flight.deptdate}}</td>
					<td>{{flight.depttime}}</td>
					<td>{{flight.arrivaltime}}</td>
					<td>{{flight.noOfPassengers}}</td>
					<td>{{flight.price}}</td>
					<td>{{flight.totPrice}}</td>
				</tr>
			</tbody>
		</table>
		<div>
			<input type="button" value="Book" (click)="bookFlights();"/>
		</div>
	</div>
	<div class="booked tickets" *ngIf="cancelFlightsArray.length > 0">
		<div>
			<input type="button" value="Cancel" (click)="cancelFlights();"/>
		</div>
	</div>
</div>