<div>
	<div>
           <span class="login-title">Air Ticket Booking System</span>
    </div>
    <div>
        <div style="margin-left: 15px;">Customer Registration</div>
    </div>
    <form class="reg-form" #regForm="ngForm">
   		<div class="">
            <label class="db" for="email"> Email Id:</label>
            <input type="text"  name="email" placeholder="Email Id" required [(ngModel)]="regModel.email" #name="ngModel" ngModel/>
        </div>
        <div class="">
            <label class="db" for="password"> Password:</label>
            <input type="password" name="password" placeholder="Password" required [(ngModel)]="regModel.password" #password="ngModel" ngModel/>
        </div>
        <div class="">
            <label class="db" for="email"> Confirm Password:</label>
            <input type="password" name="cfpassword" placeholder="Confirm password" required [(ngModel)]="cfPWD" #cfpassword="ngModel" ngModel/>
        </div>
        <div>
        	<button type="button" name="submit" (click)="registerCustomer(regForm);">Register</button>
        </div>
     </form>
     <div *ngIf="isRegistered">
     	<div>Registered Successfully. Please <span (click)="showLogin()" class="link">Login</span> to the side to book your tickets.</div>
     </div>
</div>