<!DOCTYPE html>
<html lang="en" ng-app="ARTSApp">
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.min.css">
<link rel="stylesheet" href="css/modal.css">

<script src="js/lib/angular.js"></script>
<script src="js/lib/angular-route.js"></script>
<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/angular-ui-router.min.js"></script>
<script src="js/lib/bootstrap.min.js"></script>
<script type="text/javascript" src="js/lib/bootstrap-datepicker.min.js"></script>
</head>
<body>
<div class="container">
  <div class="row">
  	<!-- <span>
    	<img style="margin-top: 10px;width: 120px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO_FjJ0T5GMNe8zaWboDKgzxUb3vfyZt4D7ApbpFxv7dAq4b0G" />
  	</span> -->
  	<div class="col-sm-12 form-group" style="display: flex;margin-bottom: 10px;">
   		<h4 class="text-bold" style="text-align: center;">Air Ticket Booking System</h4>
   	</div>
  	<span style="float:right">
  	<label style="margin-top: 20px;padding-right:10px;" ng-if="username"> <span style="font-weight: normal;"> Welcome</span> {{username}}  </label>
  		<a style="margin-top: 20px;"  ui-sref="login" ng-if="username">Logout</a>
  	</span>
  </div>
  <ui-view></ui-view>
</div>
	<script src="js/app/app.js"></script>
	<script src="js/app/loginController.js"></script>
	<script src="js/app/registrationController.js"></script>
	<script src="js/app/ManageBookingsController.js"></script>
	<script src="js/app/appstore.js"></script>
</body>
</html>