<div class="row" style="margin: 15px 0px 5px 0px;">
	<div class="form-group">
	    <h4 class="pull-left">Ticket Bookings and Manage Bookings</h4>
	</div>
</div>
<!-- <div class="row" style="margin: 5px 0px 25px 0px;">
	<div class="form-group">
	    <h4 class="pull-left">View/ Download Statements</h4>
	    <a  class="pull-right" ui-sref="login">Back to Home</a>
	    <button class="btn btn-primary pull-right" ui-sref="transaction">Make New Transaction</button>
	</div>
</div> -->
<div class="row">
	<div class="col-sm-4">
		<div class="form-group">
		    <label >Destination From<span class="text-danger astrick-cls">*</span></label>
		    <select class="form-control" ng-model='customer.from'>
  				<option ng-repeat="citi in cities" value='{{citi.code}}'>{{citi.name}}</option>
  			</select>
		</div>
		<div class="form-group">
			<label >Departure Date<span class="text-danger astrick-cls">*</span></label>
		    <div class="input-group" data-provide="datepicker">
			    <input type="text" class="form-control datepicker" ng-model='departureDate'>
			    <div class="input-group-addon">
			        <span class="glyphicon glyphicon-th"></span>
			    </div>
			</div>
  		</div>
  		<div class="form-group">
			<label >Passengers<span class="text-danger astrick-cls">*</span></label>
		    <select class="form-control" ng-model='customer.noofpassengers'>
  				<option value='1'>1</option>
  				<option value='2'>2</option>
  				<option value='3'>3</option>
  				<option value='4'>4</option>
  			</select>
  		</div>
    </div>
    <div class="col-sm-4">
		<div class="form-group">
			<label >To<span class="text-danger astrick-cls">*</span></label>
		    <select class="form-control" ng-model='customer.to'>
  				<option ng-repeat="citi in cities" value='{{citi.code}}'>{{citi.name}}</option>
  			</select>
  		</div>
  		<div class="form-group" style="height: 59px;">
			<label >Time<span class="text-danger astrick-cls">*</span></label>
			<div>
		    <div class="col-sm-6" style="padding-left: 0px;">
		      <select class="form-control" ng-model='customer.hours'>
  				<option ng-repeat="hour in hoursList" value='{{hour}}'>{{hour}}</option>
  			  </select>
		    </div>
		    <div class="col-sm-6" style="padding-right: 0px;">
		      <select class="form-control" ng-model='customer.minutes'>
  				<option ng-repeat="mint in mintsList" value='{{mint}}'>{{mint}}</option>
  			  </select>
		    </div>
		    </div>
  		</div>
  		<div class="form-group">
			<label >Class<span class="text-danger astrick-cls">*</span></label>
		    <select class="form-control" ng-model='customer.classDesc'>
  				<option value='economy'>Economy Class</option>
  				<option value='business'>Business Class</option>
  				<option value='first'>First Class</option>
  			</select>
  		</div>
    </div>
    <div class="col-sm-4"> </div>
</div>
<!-- {{customer}} -->
<div class="row">
	<div class="col-sm-4"> </div>
	<div class="col-sm-4">
		<div class="form-group">
	      <button class="btn btn-primary pull-right" style="margin: 20px 10px;" ng-click="searchFlights()" ng-disabled="registerForm.$invalid">Search Flights</button>
	    </div>
	</div>
	<div class="col-sm-4"> </div>
</div>
<div class="row">
	<div class="panel">		
		<div class="panel-body">
		  <div ng-show="flightdetails.length > 0">
			<h4>Booking Flights</h4>
			<table class="table table-striped" >
			  <thead>
			    <tr>
			      <th></th>
			      <th>Airlines</th>
			      <th>Departure Date</th>
			      <th>Departure Time</th>
			      <th>Arrival Time</th>
			      <th>No Passengers</th>
			      <th>Price</th>
			      <th>Total Cost</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr ng-repeat="record in flightdetails">
			      <td><input type="checkbox" ng-click="checkedFlight(record.flightid, 'B')"/></td>
			      <td>{{record.flightname}}</td>
			  	  <td>{{record.date}}</td>
				  <td>{{record.depttime}}</td>
				  <td>{{record.arrtime}}</td>
				  <td>{{record.availability}}</td>
				  <td>{{record.cost}}</td>
				  <td>{{noofpassengers}} * {{record.cost}}</td>
			    </tr>
			  </tbody>
			</table>
			<div>
			  <button class="btn btn-primary" ng-click="bookOrCancelTicket('B')" ng-disabled="booktktlist.length < 1">Book Flight</button>
			</div>
			</div>
			<div ng-show="flightdetails.length > 0">
			<h4>Cancel Flights</h4>
			<table class="table table-striped" ng-show="bookeddetails.length > 0">
			  <thead>
			    <tr>
			      <th></th>
			      <th>Airlines</th>
			      <th>Departure Date</th>
			      <th>Departure Time</th>
			      <th>Arrival Time</th>
			      <th>No Passengers</th>
			      <th>Total Cost</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr ng-repeat="record in bookeddetails">
			      <td><input type="checkbox" ng-click="checkedFlight(record.id, 'C')"/></td>
			      <td>{{record.flight_desc}}</td>
			  	  <td>{{record.departureDate}}</td>
				  <td>{{record.departureTime}}</td>
				  <td>{{record.arrivalTime}}</td>
				  <td>{{record.avaiable_seats}}</td>
				  <td>{{record.totalCost}}</td>
			    </tr>
			  </tbody>
			</table>
			<div>
			  <button class="btn btn-primary" ng-click="bookOrCancelTicket('C')" ng-disabled="canceltktlist.length < 1" >Cancel Flight</button>
			</div>
			</div>
			
		</div>
	</div>
</div>
