
  <div class="row">
    <div class="col-sm-4">
    </div>
    
    <div class="col-sm-4">
    	
    	<div class="form-group" ng-if="errormsg">
    		<label class="text-danger">{{errormsg}}</label>
    	</div>
    	<div class="form-group" style="display: flex;margin:10px 0 30px 0;">
    		<h4 class="text-bold">ATBS Account</h4>
    	</div>
    	<div class="form-group">
		    <!-- <label for="username">User Name</label> -->
		    <input type="text" class="form-control"  ng-model='user.username' size='20' placeholder="User Name" />
		</div>
		<div class="form-group">
		    <!-- <label for="password">Password</label> -->
		    <input type="password" class="form-control" ng-model='user.password' size='10'  placeholder="Password" />
		</div>
    	<div class="form-group">
    		<button type="button" class="btn btn-primary" style="width: 100%;" ng-click='login()' > Login</button>
    	</div>
    	<div class="form-group" style="display: flex;">
    		<a style="margin-top: 30px;" ui-sref="registration"  style="text-align: center;">New User? Create Account</a>
    	</div>
    </div>
    
    <div class="col-sm-4">
    </div>
  </div>
