<div class="row">
	<div class="form-group">
	    <h4 class="pull-left">Create Account</h4>
	    <!-- <a  class="pull-right" ui-sref="login">Back to Login</a> -->
	</div>
</div>
<div class="row">
	<div class="form-group">
	    <ul>
	    	<li ng-repeat="error in errorsList">
	    		<span class="text-danger">{{error}}</span>
	    	</li>
	    </ul>
	</div>
</div>
<div class="row" ng-if="successmsg">
	<div class="alert alert-success">
	  <strong> {{successmsg}}.</strong>
	</div>
</div>
<form name="registerForm" class="" novalidate>
<div class="row">
	<div class="col-sm-3"></div>
	<div class="col-sm-6">
	  <div class="form-horizontal">
	    <div class="form-group">
	      <label class="control-label col-sm-4" for="email">Email ID:</label>
	      <div class="col-sm-6">
	        <input type="email" class="form-control" id="email"  ng-model='customer.username' placeholder="Enter email">
	      </div>
	    </div>
	    <div class="form-group">
	      <label class="control-label col-sm-4" for="password">Password:</label>
	      <div class="col-sm-6">
	        <input type="password" class="form-control" id="password" placeholder="Paswword"  ng-model='customer.password' />
	      </div>
	    </div>
	    <div class="form-group">
	      <label class="control-label col-sm-4" for="confirmpassword">Confirm Password:</label>
	      <div class="col-sm-6">
	        <input type="password" class="form-control" id="confirmpassword" placeholder="Confirm Password"  ng-model='customer.confirmPassword' />
	      </div>
	    </div>
	    <div class="form-group">
	      <button class="btn btn-primary pull-right" style="margin: 20px 10px;" ng-click="registration()" ng-disabled="registerForm.$invalid">Register</button>
	    </div>
	  </div>
	</div>
	<div class="col-sm-3"></div>





	<!-- <div class="col-sm-4">
		<div class="form-group">
		    <label >Name<span class="text-danger astrick-cls">*</span></label>
		    <input type="text" class="form-control"  ng-model='customer.name' required/>
		</div>
		<div class="form-group">
		    <label >Date Of Birth<span class="text-danger astrick-cls">*</span></label>
		    <div class="input-group" data-provide="datepicker">
			    <input type="text" class="form-control datepicker" ng-model='dateOfBirth'>
			    <div class="input-group-addon">
			        <span class="glyphicon glyphicon-th"></span>
			    </div>
			</div>
		</div>
		<div class="form-group">
			<label>Contact Number<span class="text-danger astrick-cls">*</span></label>
  			<input type='text' class="form-control" ng-model='customer.contactNumber' required/>
		</div>
		<div class="form-group">
			<label>Account type<span class="text-danger astrick-cls">*</span></label>
  			<select  name="account_type" class="form-control" ng-model='customer.accountType' required>
  				<option value='savings'>Savings</option>
  				<option value='salary'>Salary</option>
  			</select>
		</div>
		<div class="form-group">
			<label>Branch Name<span class="text-danger astrick-cls">*</span></label>
  			<input type='text' class="form-control" ng-model='customer.branchName' required/>
  		</div>
    </div>
    <div class="col-sm-4">
    	<div class="form-group">
		    <label >Username<span class="text-danger astrick-cls">*</span></label>
		    <input type="text" class="form-control"  ng-model='customer.username'  required/>
		</div>
		<div class="form-group">
		    <label >Gender<span class="text-danger astrick-cls">*</span></label>
		    <div style="display: flex;margin-top: 10px;">
				<label class="radio-inline"><input type="radio" name="gender" ng-click='customer.gender = "M"' >Male</label>
				<label class="radio-inline"><input type="radio" name="gender" ng-click='customer.gender = "F"' >Female</label>
		    </div>
		</div>
		<div class="form-group">
			<label>Email<span class="text-danger astrick-cls">*</span></label>
  			<input type='email' class="form-control" ng-model='customer.emailId' required/>
		</div>
		<div class="form-group">
			<label>Registration Date<span class="text-danger astrick-cls">*</span></label>
  			<div class="input-group" data-provide="datepicker">
			    <input type="text" class="form-control datepicker" ng-model='registrationDate' placeholder="MM/DD/YYYY" />
			    <div class="input-group-addon">
			        <span class="glyphicon glyphicon-th"></span>
			    </div>
			</div>
		</div>
		<div class="form-group">
			<label>Initial Deposit Amount<span class="text-danger astrick-cls">*</span></label>
  			<input type='text' class="form-control" ng-model='customer.depositAmount' required/>
		</div>
    </div>
    <div class="col-sm-4">
    	<div class="form-group">
		    <label >Password<span class="text-danger astrick-cls">*</span></label>
		    <input type="password" class="form-control"  ng-model='customer.password' required/>
		</div>
		<div class="form-group">
		    <label >Retype Password<span class="text-danger astrick-cls">*</span></label>
		    <input type="password" class="form-control" ng-model='customer.confirmPassword' required/>
		</div>
		<div  class="form-group">
			<label>Citizenship<span class="text-danger astrick-cls">*</span></label>
  		    <input type='text' class="form-control" ng-model='customer.citigenship' required/>
		</div>
		<div class="form-group">
  			<label>Citizen Status<span class="text-danger astrick-cls">*</span></label>
  			<input type='text' class="form-control" ng-model='customer.citizenStatus' required/>
		</div>
		<div class="form-group">
			<label>PAN Number<span class="text-danger astrick-cls">*</span></label>
  			<input type='text' class="form-control" ng-model='customer.panNumber' required/>
		</div>
    </div> -->
    
</div>
</form>



