
<div>

    <div>
        <div style="margin-left: 15px;">Login</div>
    </div>
    <form class="reg-form" #loginForm="ngForm">
    <div class="">
            <label class="db" for="email"> Email Id:</label>
            <input type="email"  name="email" placeholder="name" required [(ngModel)]="regModel.email" #name="ngModel" ngModel/>
        </div>
        <div class="">
            <label class="db" for="password"> Password:</label>
            <input type="password" name="password" placeholder="Password" required [(ngModel)]="regModel.password" #password="ngModel" ngModel/>
        </div>
        <div>
        	<button type="button" name="submit" (click)="doLogin(loginForm);">Login</button>
        </div>
        </form>
</div>