server.context-path = /atbs
server.port=8020
#spring.mvc.view.prefix= /WEB-INF/view/
#spring.mvc.view.suffix= .html

spring.datasource.url=jdbc:mysql://localhost:3306/atbs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=
#spring.data.jpa.repositories.enabled = true
#spring.jpa.show-sql=true
#spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.format.sql=true